# Discord
discord.application.token=
discord.guild.id=
discord.channel.example.id=

# OpenAI
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
openai.api.model=gpt-3.5-turbo-0301
prompts.prompt_injection_detection.file=prompts/prompt_injection_detection.txt
prompts.end_of_topic.file=prompts/end_of_topic.txt
prompts.intent_classification_and_entity_extraction.file=prompts/intent_classification_and_entity_extraction.txt
prompts.querying_missing_parameters.file=prompts/querying_missing_parameters.txt

# ChatOps4Msa-LLM-Lab
welcome.file=welcome.txt
capability.file=capability.yml
intent.expired_time=60000